[gd_scene load_steps=7 format=3 uid="uid://dnfl6qygjpwk"]

[ext_resource type="Script" path="res://Camera3D.cs" id="1_rd2ou"]
[ext_resource type="Texture2D" uid="uid://xdwkj1q7r80s" path="res://icon.svg" id="1_ub5kp"]
[ext_resource type="Script" path="res://CameraControlUi.cs" id="3_vxu0l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rcjh"]
albedo_texture = ExtResource("1_ub5kp")

[sub_resource type="BoxMesh" id="BoxMesh_5iui5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2xw0s"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4rcjh")
mesh = SubResource("BoxMesh_5iui5")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("box")]
transform = Transform3D(1, -6.97574e-16, 4.15924e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 2.08165e-12, 10, 2.08165e-12)
script = ExtResource("1_rd2ou")
box = NodePath("../MeshInstance3D")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("camera3D", "textureW", "textureA", "textureS", "textureD")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -220.0
offset_right = 70.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_vxu0l")
camera3D = NodePath("../Camera3D")
textureW = NodePath("W")
textureA = NodePath("A")
textureS = NodePath("S")
textureD = NodePath("D")

[node name="W" type="TextureRect" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_right = 90.0
offset_bottom = 40.0
texture = SubResource("PlaceholderTexture2D_2xw0s")

[node name="Label" type="Label" parent="Control/W"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="TextureRect" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0
texture = SubResource("PlaceholderTexture2D_2xw0s")

[node name="Label" type="Label" parent="Control/A"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="S" type="TextureRect" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 90.0
texture = SubResource("PlaceholderTexture2D_2xw0s")

[node name="Label" type="Label" parent="Control/S"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="TextureRect" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 140.0
offset_bottom = 90.0
texture = SubResource("PlaceholderTexture2D_2xw0s")

[node name="Label" type="Label" parent="Control/D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "D"
horizontal_alignment = 1
vertical_alignment = 1
